unbind r
bind  r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -U
bind-key k select-pane -D

bind-key -n S-Left resize-pane -L 5
bind-key -n S-Right resize-pane -R 5
bind-key -n S-Up resize-pane -U 5
bind-key -n S-Down resize-pane -D 5

set-option -g status-position top

# Install tpm:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
